{
    "name": "Chloes_Sandbox_Modpack",
    "version_number": "1.1.0",
    "website_url": "https://github.com/strenkml/r2modman-modpacks",
    "description": "A modpack for the Sandbox Discord server.",
    "dependencies": [
        "Catrop-Michael_Myers_Suit-1.0.1",
        "BepInEx-BepInExPack-5.4.2100",
        "RugbugRedfern-Skinwalkers-4.0.1",
        "2018-LC_API-3.4.1",
        "minteii-Cinnamoroll_Suit-2.0.0",
        "KingTyphon-AnimeSkins-1.0.5",
        "anormaltwig-LateCompany-1.0.10",
        "FlipMods-ReservedItemSlotCore-1.8.11",
        "FlipMods-ReservedFlashlightSlot-1.5.10",
        "Rune580-LethalCompany_InputUtils-0.5.5",
        "AllToasters-SpectateEnemies-2.2.1",
        "Blorb-WeatherMultipliers-1.1.0",
        "Pooble-LCBetterSaves-1.7.0",
        "FlipMods-BetterStamina-1.3.2",
        "no00ob-LCSoundTool-1.4.0",
        "Clementinise-CustomSounds-2.2.0",
        "pineapple3333-Mr_Krabs_Hording_Bug-1.0.1",
        "Sligili-More_Emotes-1.3.3",
        "Sligili-HDLethalCompany-1.5.6",
        "Panton-HardModeMegaloJester-1.0.30",
        "x753-More_Suits-1.4.1",
        "egeadam-MoreScreams-1.0.3",
        "bizzlemip-BiggerLobby-2.6.0",
        "RickArg-Helmet_Cameras-2.1.5",
        "ViViKo-AmongUsSuits-1.0.2",
        "MythicFrog-FrogSkins-1.0.12",
        "Midge-PushCompany-1.2.0",
        "TeamClark-ShirtlessSuit-1.0.0",
        "FlipMods-LetMeLookDown-1.0.1",
        "tinyhoot-ShipLoot-1.0.0",
        "vasanex-ItemQuickSwitch-1.1.0",
        "Ozone-Runtime_Netcode_Patcher-0.2.5",
        "Jordo-NeedyCats-1.1.1",
        "Suskitech-AlwaysHearActiveWalkies-1.4.4",
        "FlipMods-ReservedWalkieSlot-1.5.5",
        "EliteMasterEric-Coroner-1.5.3",
        "KodiCraft-TermSpeak-1.1.0",
        "NotAtomicBomb-TerminalApi-1.5.0",
        "NotAtomicBomb-Terminal_Clock-1.0.5",
        "Jamil-Corporate_Restructure-1.0.6",
        "Spyci-CozyImprovements-1.2.1",
        "NutNutty-SellTracker-1.1.0",
        "BatTeam-LethalFashion-1.0.6",
        "Verity-TooManySuits-1.0.5",
        "FlipMods-TooManyEmotes-1.7.13"
    ]
}